Package: pipes
Version: 2.4.0-noetic
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 4006
Depends: libc6 (>= 2.3.1-6), libgcc1 (>= 1:3.4.2-12), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Filename: ./pfms-ros-integration-2.4.0-amd64.deb
Size: 1026536
MD5sum: df0673613545cd7a679a9c06117511d8
SHA1: 9b4b9efaadfcdadfa3bf38c3689f9077d41895d9
SHA256: f3902e517beabce67b236cc70e33ef3ee6886a9de1f8c72f3e17a94e11f92dcb
Section: devel
Priority: optional
Description: pipes built using CMake
 Implementation of library to abstract communication with ROS and using Gazebo simulator.

Package: pipes
Version: 2.5.0-noetic
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 4051
Depends: libc6 (>= 2.3.1-6), libgcc1 (>= 1:3.4.2-12), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Filename: ./pfms-ros-integration-2.5.0-amd64.deb
Size: 1043426
MD5sum: c1bf8a2ec9ba7b070265220235fb720c
SHA1: a6e1b4a38a44ecaca04f5625c0d09444a7e1d89b
SHA256: 6ee22a9328d8ca982e64d63bc26b2439edd97c9af9ab2d0c42fe0ae19beb501d
Section: devel
Priority: optional
Description: pipes built using CMake
 Implementation of library to abstract communication with ROS and using Gazebo simulator.

