Package: pfms-ros-integration
Version: 3.1.0
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 59389
Depends: ros-humble-ros-ign (>= 0.244.22)
Filename: ./pfms-ros-integration_3.1.0_amd64.deb
Size: 9306502
MD5sum: 037cd409d2438def324cd76b40fc7cc5
SHA1: 619ddab46d8ba2c0a61fd66c14bc2071a413e3aa
SHA256: 10294a570dd76ea63448d0ba20b206881a3e8de9ecb9055aefa340988888bb8d
Section: devel
Priority: optional
Description: Implementation of library for PFMS to abstract communication with ROS and using Gazebo simulator.

Package: pfms-ros-integration
Version: 3.1.1
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 43163
Depends: ros-humble-ros-ign (>= 0.244.22)
Filename: ./pfms-ros-integration_3.1.1_amd64.deb
Size: 7441286
MD5sum: 23589af08f92168e07c9299c154e6eca
SHA1: 35fa5676bfee74863599f1d045399234eab1b716
SHA256: b6017e522172f3e24100c56d22aa87e2259884c409c6bdd3a44b2ba9fe787fe0
Section: devel
Priority: optional
Description: Implementation of library for PFMS to abstract communication with ROS and using Gazebo simulator.

Package: ros-humble-audibot
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 41
Depends: ros-humble-audibot-description, ros-humble-audibot-gazebo
Filename: ./ros-humble-audibot_0.2.1-0jammy_amd64.deb
Size: 5102
MD5sum: 106b666230abec396ce28c6261b5578b
SHA1: c26be004ab4292bee365da567ee322ebed4b82d8
SHA256: a26d1aab19f51603c6e9995bf1f4bf4ca9706c7c05800c8fb9447e63e875f322
Section: misc
Priority: optional
Description: Metapackage for audibot

Package: ros-humble-audibot-description
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 2385
Depends: ros-humble-gazebo-plugins, ros-humble-gazebo-ros-pkgs, ros-humble-joint-state-publisher, ros-humble-joint-state-publisher-gui, ros-humble-robot-state-publisher, ros-humble-urdf, ros-humble-xacro
Filename: ./ros-humble-audibot-description_0.2.1-0jammy_amd64.deb
Size: 317726
MD5sum: de7c702e41c93e6d7ab45259d8c97df7
SHA1: f180ac636804a29d0ed3b118c0b7587d5671446a
SHA256: 230538551203c87669bb9f61f843494b9d02a2b377187c16dfe023af9d22f19e
Section: misc
Priority: optional
Description: Meshes and URDF descriptions for audibot

Package: ros-humble-audibot-description
Version: 0.2.2-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 2386
Depends: ros-humble-gazebo-plugins, ros-humble-gazebo-ros-pkgs, ros-humble-joint-state-publisher, ros-humble-joint-state-publisher-gui, ros-humble-robot-state-publisher, ros-humble-urdf, ros-humble-xacro
Filename: ./ros-humble-audibot-description_0.2.2-0jammy_amd64.deb
Size: 317926
MD5sum: 2f108231ca20d2caa9f53e07afbc2890
SHA1: ebd7512a440d0579a7ac23564d73d47ff11e657b
SHA256: aa28a07896ec496e513b2e5f7353c1130d4274cf51ea41db005a5222c9d89e1b
Section: misc
Priority: optional
Description: Meshes and URDF descriptions for audibot

Package: ros-humble-audibot-description
Version: 0.2.3-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 2551
Filename: ./ros-humble-audibot-description_0.2.3-0jammy_amd64.deb
Size: 317546
MD5sum: 31a9bcbecaeafbadcb7f9aac60ad8aa5
SHA1: a11898638f91028ee4c5a295b9d79df0d184a8cd
SHA256: 4dfebdc9c5c067e6fe0a67c517767dd5d5d2edb6a223824d89c1171cae96d9a2
Section: misc
Priority: optional
Description: Meshes and SDF descriptions for audibot

Package: ros-humble-audibot-gazebo
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 1023
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgazebo11 (>= 11.10.2+dfsg), libgcc-s1 (>= 3.3.1), libsdformat9-9 (>= 9.7.0+ds), libstdc++6 (>= 11), ros-humble-audibot-description, ros-humble-gazebo-dev, ros-humble-gazebo-msgs, ros-humble-gazebo-ros, ros-humble-geometry-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-rviz2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-audibot-gazebo_0.2.1-0jammy_amd64.deb
Size: 203086
MD5sum: 2d89384748e9201507da0494bdcde766
SHA1: 3c41f2c85b38404be61d9c02d47c1a3827271de0
SHA256: 2deb8aa31a4b1d11335ba580de7cb15799420242a18bf46361793f8b9b8f1e7a
Section: misc
Priority: optional
Description: Gazebo model plugin to simulate Audibot

Package: ros-humble-audibot-gazebo
Version: 0.2.2-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 422
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libignition-common4 (>= 4.8.0), libignition-gazebo6 (>= 6.17.1), libignition-math6 (>= 6.15.1), libignition-msgs8 (>= 8.7.0), libignition-transport11 (>= 11.4.2), libprotobuf23 (>= 3.12.4), libsdformat12 (>= 12.9.0), libstdc++6 (>= 11), ros-humble-audibot-description, ros-humble-ignition-cmake2-vendor, ros-humble-ros-ign
Filename: ./ros-humble-audibot-gazebo_0.2.2-0jammy_amd64.deb
Size: 107608
MD5sum: a0a3e446e454d0f14fb85bfc25d54b1c
SHA1: ad6ff9d1cb5b40de7f7e145e19da89965738c018
SHA256: cea092253651b3ed7f24d37b91b6e0170e84119fe5ca44980518629709a3caa0
Section: misc
Priority: optional
Description: Gazebo model plugin to simulate Audibot

Package: ros-humble-audibot-gazebo
Version: 0.2.3-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 418
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libignition-common4 (>= 4.8.0), libignition-gazebo6 (>= 6.17.1), libignition-math6 (>= 6.15.1), libignition-msgs8 (>= 8.7.0), libignition-transport11 (>= 11.4.2), libprotobuf23 (>= 3.12.4), libsdformat12 (>= 12.9.0), libstdc++6 (>= 11), ros-humble-audibot-description, ros-humble-ignition-cmake2-vendor, ros-humble-ros-ign
Filename: ./ros-humble-audibot-gazebo_0.2.3-0jammy_amd64.deb
Size: 107738
MD5sum: 62f57a650d58314ab9c421841c7024f8
SHA1: 4e817a6792f2d9bb3c5e3c604d26b78edd58b7e3
SHA256: 00a03e787524fcdd36f7a738c6987308cd1b984971216980e6a6512af3d2bccd
Section: misc
Priority: optional
Description: Gazebo model plugin to simulate Audibot

Package: ros-humble-husky-control
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 66
Depends: ros-humble-controller-manager, ros-humble-diff-drive-controller, ros-humble-husky-description, ros-humble-joint-state-broadcaster, ros-humble-joint-trajectory-controller, ros-humble-joy, ros-humble-robot-localization, ros-humble-robot-state-publisher, ros-humble-teleop-twist-joy, ros-humble-twist-mux
Filename: ./ros-humble-husky-control_1.0.0-0jammy_amd64.deb
Size: 11944
MD5sum: 9fe8ebe4fb9707bfeb10de7d20eaeb24
SHA1: 3dc5e8135fecbfdae0af3caceb0e612b7f80adba
SHA256: 61963eca1c7aba10efae6161e1e89c18d517bda5f3663b961177b7b6deea9799
Section: misc
Priority: optional
Description: Clearpath Husky controller configurations

Package: ros-humble-husky-description
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 8402
Depends: ros-humble-urdf
Filename: ./ros-humble-husky-description_1.0.1-0jammy_amd64.deb
Size: 1827578
MD5sum: 3ed7d3705a526803406228781f070596
SHA1: cc87795a1e9dfc873d575bf2990eaadfb4e77544
SHA256: 6dac9cfec56a62222976cb792009fba3f26fd1a98d26eede37bfe789344daf42
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/husky_description
Description: Clearpath Husky URDF description

Package: ros-humble-husky-gazebo
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 169
Depends: ros-humble-gazebo-ros, ros-humble-gazebo-ros2-control, ros-humble-husky-control, ros-humble-husky-description, ros-humble-ros2launch, ros-humble-urdf, ros-humble-xacro
Filename: ./ros-humble-husky-gazebo_1.0.0-0jammy_amd64.deb
Size: 13966
MD5sum: a309698ff83d2c673de4cb6d25b3c6c6
SHA1: 0726f37ced924528f7f6f31062bae552f99f65cc
SHA256: 41fd0be9f81e3ed548fc6559400c31b1b0cc2876f57e701825729c256c93bb17
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/husky_gazebo
Description: Clearpath Husky Simulator bringup

Package: ros-humble-husky-gazebo
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: rkreinin <rkreinin@clearpathrobotics.com>
Installed-Size: 17783
Depends: ros-humble-robot-localization, ros-humble-ros-ign-bridge, ros-humble-ros-ign-gazebo, ros-humble-ros-ign-interfaces
Filename: ./ros-humble-husky-gazebo_1.0.1-0jammy_amd64.deb
Size: 14795490
MD5sum: ebc0fa7e07e32119d954bae99ecf3efe
SHA1: 8f8f5cb6db81aa5adddd1560e990caa51ca5ff76
SHA256: b98618d41d5e08416b125d9510545289d9ed22ab9fae0d5423d589d51f537f9d
Section: misc
Priority: optional
Description: Husky Gazebo Simulator

Package: ros-humble-pfms
Version: 0.3.1-0jammy
Architecture: amd64
Maintainer: Alen Alempijevic <Alen.Alempijevic@uts.edu.au>
Installed-Size: 47770
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-audibot, ros-humble-gazebo-msgs, ros-humble-husky-gazebo, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-sensor-msgs, ros-humble-sjtu-drone-bringup, ros-humble-sjtu-drone-control, ros-humble-sjtu-drone-description, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-tf2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-pfms_0.3.1-0jammy_amd64.deb
Size: 36364590
MD5sum: b2d6503203b1111014b7e8d65d3b718e
SHA1: cf9315643dcf793fdfca5c79e26154c56f5e83ea
SHA256: 8b147209a12426a90de80e6ee08b4d2129618bd348cbf11aec52d8672d8e90bf
Section: misc
Priority: optional
Description: The pfms_connector package makes a bridge between ROS2 and PFMS libraries

Package: ros-humble-pfms
Version: 0.3.2-0jammy
Architecture: amd64
Maintainer: Alen Alempijevic <Alen.Alempijevic@uts.edu.au>
Installed-Size: 47808
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-audibot, ros-humble-geometry-msgs, ros-humble-husky-gazebo, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-rclpy, ros-humble-ros-gz-bridge, ros-humble-ros-gz-interfaces, ros-humble-ros-gz-sim, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-tf2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-pfms_0.3.2-0jammy_amd64.deb
Size: 36375582
MD5sum: 388395dd657f12ad0e8cf046223494da
SHA1: bbaaf3c00189738f09d9eeef83f62bcbf85f3f0e
SHA256: 2045d2336c8e3fc29cdc4d5f61034b95f6f8ae87965d2b6eec15baff81853832
Section: misc
Priority: optional
Description: The pfms_connector package makes a bridge between ROS2 and PFMS libraries

Package: ros-humble-pfms
Version: 0.3.3-0jammy
Architecture: amd64
Maintainer: Alen Alempijevic <Alen.Alempijevic@uts.edu.au>
Installed-Size: 48185
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-audibot, ros-humble-geometry-msgs, ros-humble-husky-gazebo, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-rclpy, ros-humble-ros-gz-bridge, ros-humble-ros-gz-interfaces, ros-humble-ros-gz-sim, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-std-srvs, ros-humble-tf2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-pfms_0.3.3-0jammy_amd64.deb
Size: 36443348
MD5sum: ba38a4eaa6317fe23fb1f86e0aec76ab
SHA1: 33b6fc8b276ca03d539dfe03ad4a3129b49565a6
SHA256: 26c7a9d6575a40d1d05b42192e28d698b3b7ca583c9009c23eab7dc0960ae1cb
Section: misc
Priority: optional
Description: The pfms_connector package makes a bridge between ROS2 and PFMS libraries

Package: ros-humble-sjtu-drone-bringup
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 55
Depends: ros-humble-imu-tools, ros-humble-joint-state-publisher, ros-humble-rclpy, ros-humble-robot-state-publisher, ros-humble-rviz2, ros-humble-teleop-twist-keyboard, ros-humble-xacro, xterm
Filename: ./ros-humble-sjtu-drone-bringup_0.0.0-0jammy_amd64.deb
Size: 8180
MD5sum: cb48aec54105c233e481b965448897d7
SHA1: e2316f7687855fa0e2462993c458691b95a063ba
SHA256: 98bb883029afe5bf72cbfa06e885df6988121b484151454ed9f2c1f91989b109
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-sjtu-drone-control
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 42
Depends: ros-humble-geometry-msgs, ros-humble-rclpy, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-sjtu-drone-control_0.0.0-0jammy_amd64.deb
Size: 6408
MD5sum: 2f44367d2fa325f6226b826dbe7aa297
SHA1: 31b28eafbfa8b0bb6144ae79a142a2a3ca6d25e9
SHA256: 23abf6a75d60b885c0b032266bf51519fe5c4bd5a70868cecca16a93b17f4bff
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-sjtu-drone-description
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 1802
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgazebo11 (>= 11.10.2+dfsg), libgcc-s1 (>= 3.3.1), libsdformat9-9 (>= 9.7.0+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), ros-humble-gazebo-dev, ros-humble-gazebo-plugins, ros-humble-gazebo-ros, ros-humble-geometry-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-sjtu-drone-description_0.0.0-0jammy_amd64.deb
Size: 295622
MD5sum: 69fadfbc37a07404330a4e8c98c74bcd
SHA1: d4d1eae94ca28ae4917c229b72d2bc1b99f72108
SHA256: 0dabb88aea122e2973dd356a2931452795cddf716bf27d573f24289a86e11ef2
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-sjtu-drone-description
Version: 0.0.1-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 1802
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgazebo11 (>= 11.10.2+dfsg), libgcc-s1 (>= 3.3.1), libsdformat9-9 (>= 9.7.0+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), ros-humble-gazebo-dev, ros-humble-gazebo-plugins, ros-humble-gazebo-ros, ros-humble-geometry-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-sjtu-drone-description_0.0.1-0jammy_amd64.deb
Size: 295530
MD5sum: b40875b931da33b874c391671d5b1940
SHA1: e02d63c0cca719803b840517450521767cd381ee
SHA256: b42255772ac155fb8c39aaa3babf6c63bcb8acd9a7ff131f67f81ade1d07b0bf
Section: misc
Priority: optional
Description: TODO: Package description

