Package: pfms-ros-integration
Version: 3.0.6
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 52530
Depends: ros-humble-gazebo-ros (>= 3.6.0)
Filename: ./pfms-ros-integration_3.0.6_amd64.deb
Size: 8144680
MD5sum: c2aedc5bcc92879298d6c4869e6543d5
SHA1: 4c4154232bdd727abf5ff3f36408ad54dd3b3163
SHA256: aa89117469a3ae32e13dab3e4b412f8c46f116257fb988d5ae71f7b26f8e43c6
Section: devel
Priority: optional
Description: Implementation of library for PFMS to abstract communication with ROS and using Gazebo simulator.

