Package: pfms-ros-integration
Version: 3.0.6
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 52530
Depends: ros-humble-gazebo-ros (>= 3.6.0)
Filename: ./pfms-ros-integration_3.0.6_amd64.deb
Size: 8144680
MD5sum: c2aedc5bcc92879298d6c4869e6543d5
SHA1: 4c4154232bdd727abf5ff3f36408ad54dd3b3163
SHA256: aa89117469a3ae32e13dab3e4b412f8c46f116257fb988d5ae71f7b26f8e43c6
Section: devel
Priority: optional
Description: Implementation of library for PFMS to abstract communication with ROS and using Gazebo simulator.

Package: ros-humble-audibot
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 41
Depends: ros-humble-audibot-description, ros-humble-audibot-gazebo
Filename: ./ros-humble-audibot_0.2.1-0jammy_amd64.deb
Size: 5102
MD5sum: 106b666230abec396ce28c6261b5578b
SHA1: c26be004ab4292bee365da567ee322ebed4b82d8
SHA256: a26d1aab19f51603c6e9995bf1f4bf4ca9706c7c05800c8fb9447e63e875f322
Section: misc
Priority: optional
Description: Metapackage for audibot

Package: ros-humble-audibot-description
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 2385
Depends: ros-humble-gazebo-plugins, ros-humble-gazebo-ros-pkgs, ros-humble-joint-state-publisher, ros-humble-joint-state-publisher-gui, ros-humble-robot-state-publisher, ros-humble-urdf, ros-humble-xacro
Filename: ./ros-humble-audibot-description_0.2.1-0jammy_amd64.deb
Size: 317726
MD5sum: de7c702e41c93e6d7ab45259d8c97df7
SHA1: f180ac636804a29d0ed3b118c0b7587d5671446a
SHA256: 230538551203c87669bb9f61f843494b9d02a2b377187c16dfe023af9d22f19e
Section: misc
Priority: optional
Description: Meshes and URDF descriptions for audibot

Package: ros-humble-audibot-gazebo
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 1023
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgazebo11 (>= 11.10.2+dfsg), libgcc-s1 (>= 3.3.1), libsdformat9-9 (>= 9.7.0+ds), libstdc++6 (>= 11), ros-humble-audibot-description, ros-humble-gazebo-dev, ros-humble-gazebo-msgs, ros-humble-gazebo-ros, ros-humble-geometry-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-rviz2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-audibot-gazebo_0.2.1-0jammy_amd64.deb
Size: 203086
MD5sum: 2d89384748e9201507da0494bdcde766
SHA1: 3c41f2c85b38404be61d9c02d47c1a3827271de0
SHA256: 2deb8aa31a4b1d11335ba580de7cb15799420242a18bf46361793f8b9b8f1e7a
Section: misc
Priority: optional
Description: Gazebo model plugin to simulate Audibot

