Package: pfms-ros-integration
Version: 3.0.6
Architecture: amd64
Maintainer: Alen Alempijevic
Installed-Size: 52530
Depends: ros-humble-gazebo-ros (>= 3.6.0)
Filename: ./pfms-ros-integration_3.0.6_amd64.deb
Size: 8144680
MD5sum: c2aedc5bcc92879298d6c4869e6543d5
SHA1: 4c4154232bdd727abf5ff3f36408ad54dd3b3163
SHA256: aa89117469a3ae32e13dab3e4b412f8c46f116257fb988d5ae71f7b26f8e43c6
Section: devel
Priority: optional
Description: Implementation of library for PFMS to abstract communication with ROS and using Gazebo simulator.

Package: ros-humble-audibot
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 41
Depends: ros-humble-audibot-description, ros-humble-audibot-gazebo
Filename: ./ros-humble-audibot_0.2.1-0jammy_amd64.deb
Size: 5102
MD5sum: 106b666230abec396ce28c6261b5578b
SHA1: c26be004ab4292bee365da567ee322ebed4b82d8
SHA256: a26d1aab19f51603c6e9995bf1f4bf4ca9706c7c05800c8fb9447e63e875f322
Section: misc
Priority: optional
Description: Metapackage for audibot

Package: ros-humble-audibot-description
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 2385
Depends: ros-humble-gazebo-plugins, ros-humble-gazebo-ros-pkgs, ros-humble-joint-state-publisher, ros-humble-joint-state-publisher-gui, ros-humble-robot-state-publisher, ros-humble-urdf, ros-humble-xacro
Filename: ./ros-humble-audibot-description_0.2.1-0jammy_amd64.deb
Size: 317726
MD5sum: de7c702e41c93e6d7ab45259d8c97df7
SHA1: f180ac636804a29d0ed3b118c0b7587d5671446a
SHA256: 230538551203c87669bb9f61f843494b9d02a2b377187c16dfe023af9d22f19e
Section: misc
Priority: optional
Description: Meshes and URDF descriptions for audibot

Package: ros-humble-audibot-gazebo
Version: 0.2.1-0jammy
Architecture: amd64
Maintainer: Micho Radovnikovich <mradov@gmail.com>
Installed-Size: 1023
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgazebo11 (>= 11.10.2+dfsg), libgcc-s1 (>= 3.3.1), libsdformat9-9 (>= 9.7.0+ds), libstdc++6 (>= 11), ros-humble-audibot-description, ros-humble-gazebo-dev, ros-humble-gazebo-msgs, ros-humble-gazebo-ros, ros-humble-geometry-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-robot-state-publisher, ros-humble-rviz2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-audibot-gazebo_0.2.1-0jammy_amd64.deb
Size: 203086
MD5sum: 2d89384748e9201507da0494bdcde766
SHA1: 3c41f2c85b38404be61d9c02d47c1a3827271de0
SHA256: 2deb8aa31a4b1d11335ba580de7cb15799420242a18bf46361793f8b9b8f1e7a
Section: misc
Priority: optional
Description: Gazebo model plugin to simulate Audibot

Package: ros-humble-husky-control
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 66
Depends: ros-humble-controller-manager, ros-humble-diff-drive-controller, ros-humble-husky-description, ros-humble-joint-state-broadcaster, ros-humble-joint-trajectory-controller, ros-humble-joy, ros-humble-robot-localization, ros-humble-robot-state-publisher, ros-humble-teleop-twist-joy, ros-humble-twist-mux
Filename: ./ros-humble-husky-control_1.0.0-0jammy_amd64.deb
Size: 11944
MD5sum: 9fe8ebe4fb9707bfeb10de7d20eaeb24
SHA1: 3dc5e8135fecbfdae0af3caceb0e612b7f80adba
SHA256: 61963eca1c7aba10efae6161e1e89c18d517bda5f3663b961177b7b6deea9799
Section: misc
Priority: optional
Description: Clearpath Husky controller configurations

Package: ros-humble-husky-description
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 8400
Depends: ros-humble-urdf
Filename: ./ros-humble-husky-description_1.0.0-0jammy_amd64.deb
Size: 1827918
MD5sum: c76737488c7286171a2054441e431c84
SHA1: a764e8c9f88c2687812ef92fc9f244bc76785fc3
SHA256: c7c5a6c5485e8c9a57c986b8afe01f5be8014c459a73f5612102a272c479867f
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/husky_description
Description: Clearpath Husky URDF description

Package: ros-humble-husky-gazebo
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Tony Baltovski <tbaltovski@clearpathrobotics.com>
Installed-Size: 169
Depends: ros-humble-gazebo-ros, ros-humble-gazebo-ros2-control, ros-humble-husky-control, ros-humble-husky-description, ros-humble-ros2launch, ros-humble-urdf, ros-humble-xacro
Filename: ./ros-humble-husky-gazebo_1.0.0-0jammy_amd64.deb
Size: 13966
MD5sum: a309698ff83d2c673de4cb6d25b3c6c6
SHA1: 0726f37ced924528f7f6f31062bae552f99f65cc
SHA256: 41fd0be9f81e3ed548fc6559400c31b1b0cc2876f57e701825729c256c93bb17
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/husky_gazebo
Description: Clearpath Husky Simulator bringup

Package: ros-humble-sjtu-drone-bringup
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 55
Depends: ros-humble-imu-tools, ros-humble-joint-state-publisher, ros-humble-rclpy, ros-humble-robot-state-publisher, ros-humble-rviz2, ros-humble-teleop-twist-keyboard, ros-humble-xacro, xterm
Filename: ./ros-humble-sjtu-drone-bringup_0.0.0-0jammy_amd64.deb
Size: 8180
MD5sum: cb48aec54105c233e481b965448897d7
SHA1: e2316f7687855fa0e2462993c458691b95a063ba
SHA256: 98bb883029afe5bf72cbfa06e885df6988121b484151454ed9f2c1f91989b109
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-sjtu-drone-control
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 42
Depends: ros-humble-geometry-msgs, ros-humble-rclpy, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-sjtu-drone-control_0.0.0-0jammy_amd64.deb
Size: 6408
MD5sum: 2f44367d2fa325f6226b826dbe7aa297
SHA1: 31b28eafbfa8b0bb6144ae79a142a2a3ca6d25e9
SHA256: 23abf6a75d60b885c0b032266bf51519fe5c4bd5a70868cecca16a93b17f4bff
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-sjtu-drone-description
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Georg Novotny <georg.novtony@aon.at>
Installed-Size: 1802
Depends: libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgazebo11 (>= 11.10.2+dfsg), libgcc-s1 (>= 3.3.1), libsdformat9-9 (>= 9.7.0+ds), libstdc++6 (>= 11), libtbb12 (>= 2021.4.0), ros-humble-gazebo-dev, ros-humble-gazebo-plugins, ros-humble-gazebo-ros, ros-humble-geometry-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros
Filename: ./ros-humble-sjtu-drone-description_0.0.0-0jammy_amd64.deb
Size: 295622
MD5sum: 69fadfbc37a07404330a4e8c98c74bcd
SHA1: d4d1eae94ca28ae4917c229b72d2bc1b99f72108
SHA256: 0dabb88aea122e2973dd356a2931452795cddf716bf27d573f24289a86e11ef2
Section: misc
Priority: optional
Description: TODO: Package description

